    1  wget -qO- https://get.docker.com/ | sh
    2  clear
    3  service docker status
    4  clear
    5  docker
    6  clear
    7  docker images
    8  clear
    9  docker pull centos:6
   10  docker images
   11  clear
   12  docker history centos:6
   13  clear
   14  ls
   15  clear
   16  docker images
   17  docker run -it --name cent-1 centos:6
   18  docker ps
   19  clear
   20  docker ps
   21  docker ps -a
   22  clear
   23  docker run -it --name centy centos:6
   24  docker exec -it centy /bin/bash
   25  clear
   26  docker 
   27  clear
   28  docker ps -a
   29  docker attach centy
   30  clear
   31  docker
   32  clear
   33  docker attach cent-1
   34  docker attach centy
   35  docker commit cent-1 centos-withvim
   36  docker images
   37  docker run -it --name cent-2 centos-withvim
   38  docker
   39  clear
   40  docker diff cent-2
   41  docker diff centos-withvim
   42  docker diff --help
   43  docker
   44  clear
   45  docker stats centy
   46  docker events centy
   47  docker events
   48  clear
   49  docker
   50  docker info
   51  clear
   52  docker
   53  clear
   54  docker export --help
   55  docker export centy
   56  docker export mycontainer.tar centy
   57  docker export -o mycontainer.tar centy
   58  ls
   59  clear
   60  docker
   61  clear
   62  docker inspect centy
   63  docker inspect cent-1 | grep IP
   64  docker inspect cent-2 | grep IP
   65  clear
   66  docker 
   67  clear
   68  docker attach cent-2
   69  docker commit cent-2 centoswithvim
   70  docker tag --help
   71  docker tag centoswithvim rathihimanshu/centoswithvim:v1
   72  clear
   73  docker images
   74  docker login
   75  docker push rathihimanshu/centoswithvim:v1
   76  clear
   77  docker images
   78  clear
   79  cd /var/lib/docker/
   80  ls
   81  docker images
   82  cd image/
   83  ls
   84  cd overlay2/
   85  ls
   86  clear
   87  ls
   88  cd layerdb/
   89  ls
   90  cd sha256/
   91  ls
   92  cd ..
   93  ls
   94  cd imagedb/
   95  ls
   96  cd content/
   97  ls
   98  clear
   99  cd sha256/
  100  ls
  101  docker images
  102  docker history centos:6
  103  ls
  104  docker history centos-withvim
  105  clear
  106  pwd
  107  claer
  108  clear
  109  ls
  110  docker run -it --name cent-4 centos:6
  111  docker commit cent-4 myimage-1
  112  ls
  113  clear
  114  pwd
  115  ls -la
  116  clear
  117  cd ..
  118  ls
  119  cd layerdb/
  120  ls
  121  cd sha256/
  122  ls
  123  docker ps
  124  cd ..
  125  ls
  126  clear
  127  ls
  128  cd ..
  129  ls
  130  cd container
  131  ls
  132  cd containers/
  133  ls
  134  docker ps
  135  clear
  136  ls
  137  docker rm -f centy
  138  ls
  139  cd
  140  clear
  141  docker run --help
  142  clear
  143  docker run -d --name m1 -m 100m centos:6
  144  docker ps
  145  docker run -itd --name m11 -m 100m centos:6
  146  docker ps
  147  clear
  148  cd /sys/fs/
  149  ls
  150  cd cgroup/
  151  ls
  152  cd memory/
  153  ls
  154  clear
  155  cd docker/
  156  ls
  157  clear
  158  docker ps
  159  ls
  160  clear
  161  cd 096996d47f5d212cd3cc975cd3159cbe4d70dc25da6aa1a5d3c15dabd2ab6637/
  162  ;s
  163  ls
  164  cat memory.limit_in_bytes 
  165  cd
  166  clear
  167  cd /etc/docker/
  168  ls
  169  nano daemon.json
  170  service docker restart
  171  service docker status
  172  clear
  173  service docker start
  174  rm daemon.json 
  175  service docker start
  176  service docker status
  177  clear
  178  docker ps
  179  docker ps -a
  180  clear
  181  docker run -it --name d1 centos:6 /bin/bash -c 'for i in {1..10};do echo $i;sleep 1;done'
  182  docker ps
  183  clear
  184  docker run -it --name d1 centos:6 /bin/bash -c 'while true;do X=$[$X+1];echo $X;sleep 1;done'
  185  docker run -d --name d2 centos:6 /bin/bash -c 'while true;do X=$[$X+1];echo $X;sleep 1;done'
  186  docker ps
  187  clear
  188  docker logs d2
  189  clera
  190  clear
  191  docker logs d2
  192  clear
  193  docker stop d2
  194  docker start d2
  195  docker logs d2
  196  clear
  197  cd
  198  clear
  199  ifconfig
  200  clear
  201  docker run -d --name n1 --net host nginx
  202  docker history nginx
  203  clear
  204  docker ps
  205  curl locahost
  206  curl localhost
  207  clear
  208  service nginx status
  209  docker exec -it n1 /bin/bash
  210  clear
  211  docker ps
  212  docker ps -a
  213  clear
  214  docker run -d --name ng1 nginx
  215  docker ps
  216  docker inspect ng1 
  217  clear
  218  ifconfig
  219  clear
  220  docker network ls
  221  docker network inspect df11
  222  clear
  223  docker network
  224  clear
  225  docker network ls
  226  docker network create --help
  227  docker network create --subnet 10.0.1.0/16 --gateway 10.0.1.1 --attachable --driver bridge net-one
  228  docker network ls
  229  clear
  230  docker network create --subnet 10.0.2.0/16 --gateway 10.0.2.1 --attachable --driver bridge net-two
  231  docker network rm net-one
  232  docker network create --subnet 10.0.1.0/24 --gateway 10.0.1.1 --attachable --driver bridge net-one
  233  docker network create --subnet 10.0.2.0/24 --gateway 10.0.2.1 --attachable --driver bridge net-two
  234  clear
  235  docker run --help
  236  clear
  237  docker run -it --name con-one --hostname con-one --net net-one --ip 10.0.1.11 centos:6  
  238  docker run -it --name con-three --hostname con-three --net net-two --ip 10.0.2.11 centos:6  
  239  ifconfig
  240  clear
  241  docker attach con-three
  242  docker commit con-three centoswithping
  243  docker run -it --name con-two --hostname con-two --net net-two --ip 10.0.2.12 centoswithping  
  244  clear
  245  history
  246  clear
  247  ls
  248  mkdir demo-dockerfile
  249  cd demo-dockerfile/
  250  clear
  251  ls
  252  nano Dockerfile
  253  echo hello > demo.txt
  254  ls
  255  cat Dockerfile 
  256  docker build --help
  257  clear
  258  docker build -t df1 .
  259  docker history df1
  260  clear
  261  docker run -it df1
  262  clear
  263  nano Dockerfile 
  264  docker build -t df1 .
  265  clear
  266  docker run -it df1
  267  clear
  268  ls
  269  cat Dockerfile 
  270  history
  271  clear
  272  nano Dockerfile 
  273  ls
  274  echo helloall > index.html
  275  ls
  276  docker build -t my1 .
  277  docker run -d my1
  278  docker inspect 0d15 | grep IP
  279  clear
  280  nano Dockerfile 
  281  docker build -t my1 .
  282  docker run -d my1
  283  docker inspect 5560
  284  nano Dockerfile 
  285  docker exec -it 5560 /bin/bash
  286  clear
  287  ls
  288  nano Dockerfile 
  289  docker build -t my1 .
  290  docker run -it my1
  291  clear
  292  cat Dockerfile 
  293  clear
  294  ls
  295  nano Dockerfile 
  296  ls
  297  cat index.html 
  298  docker build -t ap1 .
  299  docker run -it ap1
  300  docker inspect b0f3
  301  clear
  302  nano Dockerfile 
  303  docker build -t ap1 .
  304  docker run -it ap1
  305  docker inspect 8b05
  306  clear
  307  docker ps | grep 8b
  308  nano Dockerfile 
  309  docker build -t ap1 .
  310  docker run -it ap1
  311  docker ps | grep 1cfb
  312  clear
  313  docker run -it --name c1 centos:6 /bin/echo "hello all"
  314  nano Dockerfile 
  315  docker build -t ap1 .
  316  docker run -it ap1
  317  docker run -it ap1 /bin/echo "hello"
  318  nano Dockerfile 
  319  clear
  320  docker build -t ap1 .
  321  clear
  322  docker run -it ap1
  323  docker run -it ap1 /bin/echo "hi"
  324  cat Dockerfile 
  325  clear
  326  docker run -it nginx /bin/bash
  327  clear
  328  docker-compose
  329  clear
  330  which pip
  331  apt-get install python-pip
  332  clear
  333  clear
  334  docker-compose
  335  clear
  336  ls
  337  cat Dockerfile 
  338  nano Dockerfile 
  339  nano docker-compose.yaml
  340  docker-compose up 
  341  docker-compose ps
  342  docker-compose up -d
  343  docker-compose ps
  344  clear
  345  nano docker-compose.yaml 
  346  docker-compose up -d
  347  clear
  348  docker-compose ps
  349  docker inspect demodockerfile_wordpress_1 | grep IP
  350  clear
  351  cat docker-compose.yaml 
  352  clear
  353  history
  354  clear
  355  docker-compose ps
  356  cler
  357  cat docker-compose.yaml 
  358  clear
  359  hostname docker2
  360  hostname docker1
  361  echo docker1 > /etc/hostname
  362  exec bash
  363  cd
  364  clear
  365  docker swarm
  366  clear
  367  docker swarm init --help
  368  ifconfig
  369  clear
  370  docker rm -f `docker ps -a -q`
  371  docker ps
  372  clear
  373  docker swarm init --help
  374  ifconfig
  375  clear
  376  docker swarm init --advertise-addr 192.168.56.101
  377  docker swarm ls
  378  clear
  379  docker node ls
  380  history
  381  clear
  382  docker service ls
  383  ls
  384  cd mkdir swarm
  385  mkdir swarm
  386  cd swarm/
  387  clear
  388  ls
  389  nano index.html
  390  clear
  391  cat index.html 
  392  nano Dockerfile
  393  clear
  394  docker build -t nginx:yellow .
  395  clear
  396  docker service 
  397  clear
  398  docker service create --help
  399  clear
  400  docker service create --help
  401  clear
  402  docker service create --replicas 10 nginx:yellow -p 800:80
  403  clear
  404  ls
  405  cat index.html 
  406  cat Dockerfile 
  407  clear
  408  docker service ls
  409  docker service rm tender_hermann
  410  clear
  411  docker service create --replicas 10 --name swarmservice nginx:yellow -p 800:80
  412  clear
  413  docker service ls
  414  docker service rm swarmservice
  415  clear
  416  docker service create --replicas 10 --name swarmservice -p 800:80 nginx:yellow
  417  docker ps
  418  clear
  419  docker node ls
  420  docker node inspect docker3 
  421  clear
  422  docker node inspect docker3 | availability
  423  docker node inspect docker3 | grep availability
  424  docker node inspect docker3 | grep a*
  425  clear
  426  docker node inspect docker3 | grep av*
  427  clear
  428  docker node inspect docker3
  429  clear
  430  docker node update
  431  docker node update --help
  432  docker node update --availability "drain" docker2
  433  docker node ls
  434  clear
  435  docker service ps swarmservice
  436  clear
  437  docker service ps swarmservice
  438  docker ps
  439  clear
  440  docker node ls
  441  docker service ps swarmservice
  442  clear
  443  docker ps
  444  docker node update --availability "active" docker2
  445  clear
  446  docker node ls
  447  docker ps
  448  clear
  449  docker service 
  450  docker service scale --help
  451  docker service scale swarmservice=50
  452  clear
  453  docker ps
  454  clear
  455  ls
  456  nano Dockerfile 
  457  nano index.html 
  458  docker build -t nginx:green .
  459  clear
  460  docker service 
  461  clear
  462  docker service update --help
  463  clear
  464  docker service update --image nginx:green swarmservice
  465* docker service update --hel
  466  docker service update --rollback swarmservice
  467  clear
  468  cd
  469  ls
  470  cd demo-dockerfile/
  471  ls -la
  472  cd
  473  ls
  474  clear
  475  ls
  476  cd swarm/
  477  ls
  478  cd
  479  clear
  480  history > dockercommands.txt
